[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
canreinvite=no

[me1]
type=friend
username=me1
secret=PASSWORD
host=dynamic
context=house
permit=192.0.0.0/0.0.0.0

[me2]
type=friend
username=me2
secret=PASSWORD
host=dynamic
context=house
permit=192.0.0.0/0.0.0.0
