CDRAgent.sources = CDR
CDRAgent.channels = MemChannel
CDRAgent.sinks = HDFS

CDRAgent.sources.CDR.type = org.antigluk.cdr.flume.CDRFlumeSource
CDRAgent.sources.CDR.channels = MemChannel

CDRAgent.sinks.HDFS.channel = MemChannel
CDRAgent.sinks.HDFS.type = hdfs
CDRAgent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/data/cdr/
# CDRAgent.sinks.HDFS.hdfs.path = /data/cdr
CDRAgent.sinks.HDFS.hdfs.fileType = DataStream
CDRAgent.sinks.HDFS.hdfs.writeFormat = Text
CDRAgent.sinks.HDFS.hdfs.batchSize = 1000
CDRAgent.sinks.HDFS.hdfs.rollSize = 0
CDRAgent.sinks.HDFS.hdfs.rollCount = 10000

CDRAgent.channels.MemChannel.type = memory
CDRAgent.channels.MemChannel.capacity = 10000
CDRAgent.channels.MemChannel.transactionCapacity = 1000
