TelAgent.sources = CDR
TelAgent.channels = MemChannel
TelAgent.sinks = HDFS

TelAgent.sources.CDR.type = org.antigluk.telog.flume.TelcoRandomCDRFlumeSource
TelAgent.sources.CDR.channels = MemChannel

TelAgent.sinks.HDFS.channel = MemChannel
TelAgent.sinks.HDFS.type = hdfs
TelAgent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/data/cdr/
# TelAgent.sinks.HDFS.hdfs.path = /data/cdr
TelAgent.sinks.HDFS.hdfs.fileType = DataStream
TelAgent.sinks.HDFS.hdfs.writeFormat = Text
TelAgent.sinks.HDFS.hdfs.batchSize = 1000
TelAgent.sinks.HDFS.hdfs.rollSize = 0
TelAgent.sinks.HDFS.hdfs.rollCount = 10000

TelAgent.channels.MemChannel.type = memory
TelAgent.channels.MemChannel.capacity = 10000
TelAgent.channels.MemChannel.transactionCapacity = 1000
